log4j.rootLogger=INFO,stdout,debug,error
#INFO,stdout,debug,error
#输出DEBUG级别以上的日志到文件 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
log4j.appender.error.File=${catalina.home}/logs/myapp_log.log
log4j.appender.error.DatePattern=','yyyy-MM-dd
log4j.appender.error.Threshold=DEBUG
log4j.appender.error.Append=true
log4j.appender.error.Encoding=UTF-8

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n




